spring.datasource.url=jdbc:mysql://localhost:3306/produto_pedido
spring.datasource.username=root
spring.datasource.password=WEEKtear1325@

spring.datasource.testWildIde=true
spring.datasource.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
